{
  "feature_columns": [
    "年齢",
    "性別",
    "体重",
    "BMI",
    "介護保険認定",
    "独居・支援",
    "診断名",
    "NYHA",
    "心不全入院歴",
    "原疾患",
    "高血圧",
    "糖尿病",
    "腎疾患",
    "運動器疾患",
    "脳血管疾患",
    "EF",
    "LAD",
    "血清Cre",
    "血清Alb",
    "血清BUN",
    "血清eGFR",
    "血清CRP",
    "血清Hb",
    "血清Na",
    "NT-proBNP",
    "βブロッカー",
    "ACE阻害薬",
    "SGLT2阻害薬",
    "ARB",
    "MRA",
    "ARNI",
    "デバイス挿入",
    "BI入院",
    "FIM入院",
    "バランス入院",
    "起立入院",
    "歩行入院",
    "合計入院",
    "4m歩行",
    "通常歩行速度",
    "握力",
    "認知機能低下",
    "基本チェックリスト"
  ],
  "target_column": "転帰先",
  "target_labels": {
    "0": "自宅",
    "1": "転院",
    "2": "施設"
  },
  "diagnosis_mapping": {
    "0": "HFmrEF",
    "1": "HFpEF",
    "2": "HFrEF",
    "3": "弁膜症性心不全",
    "4": "心筋梗塞後"
  },
  "accuracy": 0.73,
  "cv_score": 0.7275
}